[gd_scene load_steps=25 format=3]

[ext_resource type="Script" path="res://scripts/actors/player/player.gd" id="1"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="2"]
[ext_resource type="Script" path="res://scripts/components/stamina_component.gd" id="3"]
[ext_resource type="Script" path="res://scripts/components/hurtbox.gd" id="4"]
[ext_resource type="Script" path="res://scripts/components/hitbox.gd" id="5"]
[ext_resource type="Script" path="res://scripts/components/state_machine.gd" id="6"]
[ext_resource type="Script" path="res://scripts/actors/player/states/player_idle.gd" id="7"]
[ext_resource type="Script" path="res://scripts/actors/player/states/player_move.gd" id="8"]
[ext_resource type="Script" path="res://scripts/actors/player/states/player_sprint.gd" id="9"]
[ext_resource type="Script" path="res://scripts/actors/player/states/player_dodge.gd" id="10"]
[ext_resource type="Script" path="res://scripts/actors/player/states/player_parry.gd" id="11"]
[ext_resource type="Script" path="res://scripts/actors/player/states/player_attack.gd" id="12"]
[ext_resource type="Script" path="res://scripts/actors/player/states/player_hurt.gd" id="13"]
[ext_resource type="Script" path="res://scripts/actors/player/states/player_dead.gd" id="14"]
[ext_resource type="Resource" path="res://data/weapons/fists.tres" id="15"]
[ext_resource type="Script" path="res://scripts/components/aim_component.gd" id="16"]
[ext_resource type="PackedScene" path="res://assets/models/char_player.glb" id="17"]
[ext_resource type="Script" path="res://scripts/components/animation_component.gd" id="18"]
[ext_resource type="Script" path="res://scripts/components/head_look_component.gd" id="19"]
[ext_resource type="Script" path="res://scripts/components/weapon_visual_component.gd" id="20"]
[ext_resource type="Script" path="res://scripts/components/footstep_dust_component.gd" id="24"]
[ext_resource type="Script" path="res://scripts/components/upgrade_component.gd" id="21"]
[ext_resource type="Script" path="res://scripts/components/hitscan.gd" id="22"]
[ext_resource type="Script" path="res://scripts/actors/player/states/player_reload.gd" id="23"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
height = 1.8
radius = 0.35

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2"]
height = 1.8
radius = 0.4

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(1.6, 1.2, 1.4)

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1")
weapon = ExtResource("15")

[node name="Ear" type="AudioListener3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
current = true

[node name="Visual" parent="." instance=ExtResource("17")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Health" type="Node" parent="."]
script = ExtResource("2")
max_health = 100.0
hit_invulnerability = 0.4

[node name="Stamina" type="Node" parent="."]
script = ExtResource("3")
max_stamina = 100.0
regen_per_second = 20.0
regen_delay = 0.8
whiff_delay = 1.2

[node name="Aim" type="Node" parent="."]
script = ExtResource("16")

[node name="Animation" type="Node" parent="."]
script = ExtResource("18")

[node name="HeadLook" type="Node" parent="."]
script = ExtResource("19")

[node name="FootstepDust" type="Node" parent="."]
script = ExtResource("24")

[node name="WeaponVisual" type="Node" parent="."]
script = ExtResource("20")

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 0
script = ExtResource("4")

[node name="Shape" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_2")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 64
script = ExtResource("5")

[node name="Shape" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.7)
shape = SubResource("BoxShape3D_1")
disabled = true

[node name="Hitscan" type="Node3D" parent="."]
script = ExtResource("22")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("6")
initial_state = &"Idle"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("7")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("8")

[node name="Sprint" type="Node" parent="StateMachine"]
script = ExtResource("9")

[node name="Dodge" type="Node" parent="StateMachine"]
script = ExtResource("10")

[node name="Parry" type="Node" parent="StateMachine"]
script = ExtResource("11")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("12")

[node name="Reload" type="Node" parent="StateMachine"]
script = ExtResource("23")

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("13")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("14")

[node name="Upgrades" type="Node" parent="."]
script = ExtResource("21")
