[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/models/nature/bird.glb" id="1"]
[ext_resource type="Script" path="res://scripts/world/bird.gd" id="2"]

[node name="Bird" type="Node3D"]
script = ExtResource("2")

[node name="Visual" parent="." instance=ExtResource("1")]