[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://assets/models/nature/bird.glb" id="1"]
[ext_resource type="Script" path="res://scripts/world/bird.gd" id="2"]
[ext_resource type="PackedScene" path="res://assets/models/nature/bird_fly.glb" id="3"]
[ext_resource type="Script" path="res://scripts/components/voice_component.gd" id="4"]

[node name="Bird" type="Node3D"]
script = ExtResource("2")

[node name="Perched" parent="." instance=ExtResource("1")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="Flight" parent="." instance=ExtResource("3")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
visible = false

[node name="Voice" type="AudioStreamPlayer3D" parent="."]
script = ExtResource("4")
quiet_for = Vector2(9, 26)
kind = &"gull"
