[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/world/arena.tscn" id="1"]
[ext_resource type="Script" path="res://tools/screenshot.gd" id="2"]

[node name="Screenshot" type="Node"]
script = ExtResource("2")

[node name="Arena" parent="." instance=ExtResource("1")]
